{
  "name": "emanus",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:shared": "pnpm --filter @emanus/shared build",
    "dev:api": "pnpm build:shared && pnpm --filter @emanus/api dev",
    "dev:web": "pnpm build:shared && pnpm --filter @emanus/web dev",
    "typecheck": "pnpm build:shared && pnpm --filter @emanus/db build && pnpm -r typecheck",
    "fix:quotes": "python3 scripts/fix-quotes.py",
    "check:quotes": "python3 scripts/fix-quotes.py --check",
    "check:typos": "python3 scripts/fix-known-typos.py --check",
    "check:content": "python3 scripts/audit-content.py",
    "check:bible-publication": "python3 scripts/publica-geneza.py --check",
    "check:biblia-emanus": "python3 scripts/check-biblia-emanus.py",
    "check:biblia-emanus-nt-editorial": "python3 scripts/check-biblia-emanus-nt-editorial.py",
    "check:biblia-emanus-nt-withheld": "python3 scripts/withhold-biblia-emanus-nt.py --check",
    "check:biblia-emanus-ot-quality": "python3 scripts/check-biblia-emanus-romanian-quality.py --testament OT",
    "check:biblia-emanus-ot-source-evidence": "python3 scripts/check-biblia-emanus-ot-source-evidence.py",
    "pack:biblia-emanus-ot-source-evidence": "python3 scripts/pack-biblia-emanus-ot-source-evidence.py",
    "review:biblia-emanus-ot": "python3 scripts/review-biblia-emanus-ot-with-openai-compatible.py",
    "test:biblia-emanus": "python3 -m unittest scripts/test_biblia_emanus.py scripts/test_biblia_emanus_nt.py scripts/test_materialize_biblia_emanus_nt.py scripts/test_nt_editorial_gate.py scripts/test_biblia_emanus_nt_runtime_catalog.py scripts/test_biblia_emanus_ot_source_evidence.py",
    "seal:biblia-emanus": "python3 scripts/seal-biblia-emanus.py",
    "check:biblia-emanus-versification": "python3 scripts/check-biblia-emanus-versification.py",
    "check:biblia-emanus-book": "python3 scripts/check-biblia-emanus-book.py",
    "materialize:biblia-emanus-nt": "python3 scripts/materialize-biblia-emanus-nt.py",
    "check:biblia-emanus-nt-materialized": "python3 scripts/materialize-biblia-emanus-nt.py --check",
    "materialize:biblia-emanus-nt-runtime": "python3 scripts/materialize-biblia-emanus-nt-runtime-catalog.py",
    "check:biblia-emanus-nt-runtime": "python3 scripts/materialize-biblia-emanus-nt-runtime-catalog.py --check",
    "materialize:vt-emanus-runtime": "python3 scripts/materialize-published-emanus-ot-runtime.py",
    "check:vt-explained": "python3 scripts/check-vt-explained-coverage.py",
    "check:vt-legacy-provenance": "pnpm build:shared && node scripts/check-vt-legacy-provenance.mjs",
    "check:vt-poonen-fidelity": "pnpm build:shared && node scripts/check-vt-poonen-fidelity.mjs",
    "check:vt-chapter-review": "pnpm build:shared && node scripts/check-vt-chapter-by-chapter-review.mjs",
    "check:vt-textual-overview-purity": "pnpm build:shared && node scripts/check-vt-textual-overview-purity.mjs",
    "check:vt-ultra-final": "pnpm build:shared && node scripts/check-vt-ultra-final-source-review.mjs",
    "check:vt-emanus-binding": "python3 scripts/materialize-published-emanus-ot-runtime.py --check && pnpm build:shared && node scripts/check-vt-emanus-binding.mjs",
    "check:vt-publication": "python3 scripts/materialize-published-emanus-ot-runtime.py --check && pnpm build:shared && node scripts/check-vt-emanus-binding.mjs"
  }
}
