{
  "name": "emanus",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "pnpm -r build",
    "build:shared": "pnpm --filter @emanus/shared build",
    "dev:api": "pnpm build:shared && pnpm --filter @emanus/api dev",
    "dev:web": "pnpm build:shared && pnpm --filter @emanus/web dev",
    "typecheck": "pnpm build:shared && pnpm --filter @emanus/db build && pnpm -r typecheck",
    "generate:content-manifest": "pnpm build:shared && node scripts/generate-content-manifest.mjs && pnpm build:shared",
    "check:content-manifest": "pnpm build:shared && node scripts/generate-content-manifest.mjs --check",
    "validate:content-release": "pnpm check:content-manifest && pnpm --filter @emanus/db validate-content",
    "content:publish": "pnpm generate:content-manifest && pnpm --filter @emanus/db publish-content",
    "fix:quotes": "python3 scripts/fix-quotes.py",
    "check:quotes": "python3 scripts/fix-quotes.py --check",
    "check:typos": "python3 scripts/fix-known-typos.py --check",
    "check:content": "python3 scripts/audit-content.py"
  }
}
